<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d19ac09de5844c5a199252f9092f548" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="goDbModel.Territory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goDbModel.Currency" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="goDbModel.Contract" Width="2.125" PointX="6.125" PointY="0.875" />
        <EntityTypeShape EntityType="goDbModel.seria" Width="1.5" PointX="9.125" PointY="0.75" />
        <AssociationConnector Association="goDbModel.FK_Contract_ToTable" />
        <AssociationConnector Association="goDbModel.FK_Contract_ToTable_1" />
        <EntityTypeShape EntityType="goDbModel.Contract_territory" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="goDbModel.FK_Contract_territory_ToContract" />
        <AssociationConnector Association="goDbModel.FK_Contract_territory_ToTerritory" />
        <EntityTypeShape EntityType="goDbModel.Condition" Width="1.5" PointX="9.125" PointY="7.625" />
        <EntityTypeShape EntityType="goDbModel.ConditionSeria" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="goDbModel.ContractCondition" Width="1.5" PointX="9.25" PointY="4.125" />
        <AssociationConnector Association="goDbModel.FK_ConditionSeria_ToCondition" />
        <AssociationConnector Association="goDbModel.FK_Table_ToCondition" />
        <AssociationConnector Association="goDbModel.FK_ConditionSeria_ToSeria" />
        <AssociationConnector Association="goDbModel.FK_Table_ToContract" />
        <EntityTypeShape EntityType="goDbModel.Subject" Width="1.5" PointX="9" PointY="11.25" />
        <AssociationConnector Association="goDbModel.FK_Contract_ToSubject" />
        <AssociationConnector Association="goDbModel.FK_Subject_ToContract" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>