<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d19ac09de5844c5a199252f9092f548" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="goDbModel.ConditionSeria" Width="1.5" PointX="13.5" PointY="8.875" />
        <EntityTypeShape EntityType="goDbModel.ContractCondition" Width="2.875" PointX="5.75" PointY="4.125" />
        <EntityTypeShape EntityType="goDbModel.Subject" Width="1.5" PointX="10.125" PointY="10.875" />
        <EntityTypeShape EntityType="goDbModel.Status" Width="1.5" PointX="0.625" PointY="11.125" />
        <EntityTypeShape EntityType="goDbModel.RiskSeria" Width="2.25" PointX="13.625" PointY="5" />
        <EntityTypeShape EntityType="goDbModel.Contract_territory" Width="1.5" PointX="3.625" PointY="4.375" />
        <EntityTypeShape EntityType="goDbModel.Risk" Width="1.5" PointX="14.625" PointY="0.5" />
        <AssociationConnector Association="goDbModel.FK_RiskSeria_ToRisk" />
        <EntityTypeShape EntityType="goDbModel.ContractRisk" Width="1.5" PointX="18.125" PointY="0.875" />
        <AssociationConnector Association="goDbModel.FK_ContractRisk_ToRisk" />
        <EntityTypeShape EntityType="goDbModel.ContractStatu" Width="1.5" PointX="7.625" PointY="9.875" />
        <AssociationConnector Association="goDbModel.FK_ContractStatus_ToStatus" />
        <EntityTypeShape EntityType="goDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="goDbModel.AspNetUserClaim" Width="1.5" PointX="5" PointY="16.875" />
        <EntityTypeShape EntityType="goDbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="goDbModel.AspNetUser" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="goDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="goDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="goDbModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="goDbModel.Territory" Width="1.5" PointX="0.5" PointY="4" />
        <AssociationConnector Association="goDbModel.FK_Contract_territory_ToTerritory" />
        <EntityTypeShape EntityType="goDbModel.CurRate" Width="1.5" PointX="14.75" PointY="18.625" />
        <EntityTypeShape EntityType="goDbModel.Currency" Width="1.5" PointX="12.5" PointY="12.375" />
        <AssociationConnector Association="goDbModel.FK_CurRate_ToCurrency" />
        <EntityTypeShape EntityType="goDbModel.import_settings" Width="1.5" PointX="1.125" PointY="20" />
        <EntityTypeShape EntityType="goDbModel.ImportLog" Width="1.5" PointX="3.125" PointY="20" />
        <EntityTypeShape EntityType="goDbModel.ImportLogContract" Width="2.625" PointX="5.125" PointY="20" />
        <EntityTypeShape EntityType="goDbModel.v_importlog" Width="1.5" PointX="8.375" PointY="20" />
        <EntityTypeShape EntityType="goDbModel.Agent" Width="1.5" PointX="11.125" PointY="16.375" />
        <EntityTypeShape EntityType="goDbModel.AgentUser" Width="1.5" PointX="8.25" PointY="17.25" />
        <AssociationConnector Association="goDbModel.FK_AgentUser_ToTable" />
        <AssociationConnector Association="goDbModel.FK_AgentUser_ToTable_1" />
        <EntityTypeShape EntityType="goDbModel.AddRef" Width="1.5" PointX="17.625" PointY="18.375" />
        <EntityTypeShape EntityType="goDbModel.Condition" Width="1.5" PointX="9.375" PointY="7" />
        <AssociationConnector Association="goDbModel.FK_ConditionSeria_ToCondition" />
        <AssociationConnector Association="goDbModel.FK_Table_ToCondition" />
        <EntityTypeShape EntityType="goDbModel.BorderoContract" Width="2.125" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="goDbModel.Bordero" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="goDbModel.v_bordero" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="goDbModel.v_contract_history" Width="1.5" PointX="10.375" PointY="18.75" />
        <EntityTypeShape EntityType="goDbModel.v_bordero_new" Width="1.5" PointX="26.125" PointY="8.75" />
        <EntityTypeShape EntityType="goDbModel.v_contract_ag" Width="1.5" PointX="26.375" PointY="14.75" />
        <EntityTypeShape EntityType="goDbModel.seria" Width="1.5" PointX="14.75" PointY="11.75" />
        <AssociationConnector Association="goDbModel.FK_ConditionSeria_ToSeria" />
        <AssociationConnector Association="goDbModel.FK_seria_ToTable" />
        <AssociationConnector Association="goDbModel.FK_RiskSeria_ToSeria" />
        <EntityTypeShape EntityType="goDbModel.v_agentseria" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="goDbModel.ContractFactor" Width="1.5" PointX="17.375" PointY="13.375" />
        <EntityTypeShape EntityType="goDbModel.TerritoryGrp" Width="1.5" PointX="20" PointY="10.125" />
        <EntityTypeShape EntityType="goDbModel.TarifPlan" Width="1.5" PointX="20.375" PointY="5.875" />
        <EntityTypeShape EntityType="goDbModel.TarifPlanAgent" Width="1.5" PointX="22.625" PointY="8" />
        <AssociationConnector Association="goDbModel.FK_TarifPlanAgent_Agent" />
        <AssociationConnector Association="goDbModel.FK_TarifPlanAgent_TarifPlan" />
        <EntityTypeShape EntityType="goDbModel.AgentSeria" Width="1.5" PointX="19.5" PointY="13.25" />
        <AssociationConnector Association="goDbModel.FK_AgentSeria_Toseria" />
        <AssociationConnector Association="goDbModel.FK_AgentSeria_ToTerritoryGrp" />
        <AssociationConnector Association="goDbModel.FK_AgentSeria_ToAgent" />
        <EntityTypeShape EntityType="goDbModel.Factor" Width="1.5" PointX="25.5" PointY="2.375" />
        <AssociationConnector Association="goDbModel.FK_Factors_ToAgentSeria" />
        <AssociationConnector Association="goDbModel.FK_ContractFactor_To" />
        <AssociationConnector Association="goDbModel.FK_Factors_ToRisk" />
        <AssociationConnector Association="goDbModel.FK_Factors_ToTerritory" />
        <EntityTypeShape EntityType="goDbModel.v_contract_factors" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="goDbModel.ContractAgent" Width="1.5" PointX="26.25" PointY="20.75" />
        <EntityTypeShape EntityType="goDbModel.AgentRole" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="goDbModel.RiskProgram" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="goDbModel.TarifSearch" Width="1.5" PointX="16.375" PointY="5.75" />
        <EntityTypeShape EntityType="goDbModel.Tarif" Width="1.5" PointX="22.625" PointY="2.375" />
        <AssociationConnector Association="goDbModel.FK_Tarif_ToAgentSeria" />
        <AssociationConnector Association="goDbModel.FK_Tarif_ToTarifPlan" />
        <AssociationConnector Association="goDbModel.FK_Tarif_ToTerritory" />
        <EntityTypeShape EntityType="goDbModel.v_Tarifs" Width="1.5" PointX="20.375" PointY="17.75" />
        <AssociationConnector Association="goDbModel.FK_ContractRisk_ToTable" />
        <EntityTypeShape EntityType="goDbModel.Contract" Width="1.5" PointX="23" PointY="10.75" />
        <AssociationConnector Association="goDbModel.FK_Contract_AspNetUsers" />
        <AssociationConnector Association="goDbModel.FK_Contract_territory_ToContract" />
        <AssociationConnector Association="goDbModel.FK_Contract_ToContractStatus" />
        <AssociationConnector Association="goDbModel.FK_Contract_ToSubject" />
        <AssociationConnector Association="goDbModel.FK_Contract_ToTable" />
        <AssociationConnector Association="goDbModel.FK_Contract_ToTable_1" />
        <AssociationConnector Association="goDbModel.FK_ContractAgent_ToTable" />
        <AssociationConnector Association="goDbModel.FK_ContractFactor_ToContract" />
        <AssociationConnector Association="goDbModel.FK_ContractRisk_ToContract" />
        <AssociationConnector Association="goDbModel.FK_Subject_ToContract" />
        <AssociationConnector Association="goDbModel.FK_Table_ToContract" />
        <EntityTypeShape EntityType="goDbModel.v_contract" Width="1.5" PointX="12.375" PointY="21.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>